# Dogopedia

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ru/virarnd/dogopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/virarnd/dogopedia/: MainActivity.kt
app/src/main/java/ru/virarnd/dogopedia/app/: BreedsApp.kt  GlideModule.kt
app/src/main/java/ru/virarnd/dogopedia/breed_list/detail/child/ui/: PageBreedDetailFragment.kt
app/src/main/java/ru/virarnd/dogopedia/breed_list/detail/ui/: DetailBreedAdapter.kt  DetailDiffUtil.kt  DetailFragment.kt
app/src/main/java/ru/virarnd/dogopedia/breed_list/detail/vm/: DetailViewModel.kt
app/src/main/java/ru/virarnd/dogopedia/breed_list/main/ui/: BreedListAdapter.kt  BreedListViewHolder.kt  BreedsListFragment.kt
app/src/main/java/ru/virarnd/dogopedia/breed_list/main/vm/: BreedListViewModel.kt
app/src/main/java/ru/virarnd/dogopedia/breed_list/sub/ui/: SubBreedsListFragment.kt
app/src/main/java/ru/virarnd/dogopedia/common/: ConsumableValue.kt
app/src/main/java/ru/virarnd/dogopedia/common/extensions/: ViewClickExtensions.kt  setDivider.kt
app/src/main/java/ru/virarnd/dogopedia/di/: AppKoinModule.kt
app/src/main/java/ru/virarnd/dogopedia/favourites/child/ui/: FavPageDetailFragment.kt
app/src/main/java/ru/virarnd/dogopedia/favourites/detail/ui/: FavDetailBreedAdapter.kt  FavDetailDiffUtil.kt  FavDetailFragment.kt
app/src/main/java/ru/virarnd/dogopedia/favourites/detail/vm/: FavDetailViewModel.kt
app/src/main/java/ru/virarnd/dogopedia/favourites/main/data/: FavouriteDataItem.kt
app/src/main/java/ru/virarnd/dogopedia/favourites/main/ui/: FavouriteListViewHolder.kt  FavouritesFragment.kt  FavouritesListAdapter.kt
app/src/main/java/ru/virarnd/dogopedia/favourites/main/vm/: FavouritesListViewModel.kt
app/src/main/java/ru/virarnd/dogopedia/models/: BreedDataItem.kt  BreedListItem.kt  DetailPageItem.kt
app/src/main/java/ru/virarnd/dogopedia/repository/: BreedsRepository.kt
app/src/main/java/ru/virarnd/dogopedia/repository/database/: BreedsDatabase.kt  BreedsDatabaseConverter.kt  DatabaseSubBreeds.kt
app/src/main/java/ru/virarnd/dogopedia/repository/database/data/: BreedTypeConverter.kt  FavouritePicturesDao.kt  SingleBreedsDao.kt  SubBreedsDao.kt
app/src/main/java/ru/virarnd/dogopedia/repository/database/di/: DatabaseKoinModule.kt
app/src/main/java/ru/virarnd/dogopedia/repository/database/entities/: FavouriteEntity.kt  SingleBreedEntity.kt  SubBreedEntity.kt
app/src/main/java/ru/virarnd/dogopedia/repository/network/: BreedsApi.kt  BreedsNetwork.kt  NetworkDataConverter.kt  ResponseHandler.kt  RestBreedsConstants.kt
app/src/main/java/ru/virarnd/dogopedia/repository/network/di/: NetworkKoinModule.kt
app/src/main/java/ru/virarnd/dogopedia/repository/network/helpers/: LoadingState.kt  RequestResult.kt  Resource.kt  Result.kt
app/src/main/java/ru/virarnd/dogopedia/repository/network/models/: AllBreedsResponse.kt  SingleBreedResponse.kt  SubBreedResponse.kt
app/src/main/res/drawable/: horizontal_divider.xml  ic_broken.xml  placeholder_dog.xml
app/src/main/res/layout/: activity_main.xml  fragment_breeds_list.xml  fragment_detail.xml  fragment_page_breed_detail.xml  item_breed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  share_menu.xml
app/src/main/res/navigation/: breeds_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/virarnd/dogopedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
